
#puppet path
defaultManifestsPath=/etc/puppet/manifests/
modulesCodeDownloadPath=/etc/puppet/modules/
defaultHieraPath=/etc/puppet/hieradata/node/

#mongo connection
mongo.host=127.0.0.1
mongo.port=27017