
#puppet path
defaultManifestsPath=/tmp/puppet/
modulesCodeDownloadPath=/tmp/puppet/modules/
defaultHieraPath=/etc/puppet/hieradata/node/
puppetDBUrl=http://puppet-master.dev-havana.fi-ware.org

#mongo connection
mongo.host=127.0.0.1
mongo.port=27017