
#puppet path
defaultManifestsPath=${defaultManifestsPath}
modulesCodeDownloadPath=${modulesCodeDownloadPath}
defaultHieraPath=${defaultHieraPath}
#mongo connection
mongo.host=${mongo.host}
mongo.port=${mongo.port}
